# passrepo

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_passwordentry_detail.xml  activity_passwordentry_list.xml  activity_passwordentry_tabbed_horizontal.xml  activity_passwordentry_twopane.xml  activity_passwordentry_twopane_horizontal.xml  activity_passwordentry_twopane_vertical.xml  add_entry_dialog.xml  change_password_alert_dialog.xml  fragment_passwordentry_detail.xml  fragment_passwordentry_detail_compact.xml  fragment_passwordentry_detail_edit.xml  fragment_passwordentry_detail_edit_compact.xml  fragment_search.xml
res/menu/: main_actions.xml  searchview_in_menu.xml
res/values/: colors.xml  strings.xml
res/values-land/: refs.xml
res/values-large/: refs.xml
res/values-sw600dp-port/: refs.xml
src/com/example/passrepo/: BusWrapper.java  Consts.java  CopyPasswordToClipboardActivity.java  DecryptionFailedException.java  GoogleAuthActivity.java  GoogleAuthWebViewClient.java  GoogleAuthWebViewClientCallback.java  GoogleAuthenticationActivity.java  GoogleDriveActivity.java  LauncherActivity.java  MainActivity.java  NetworkRunnable.java  PassRepoBaseSecurityException.java  PassRepoGoogleAuthorizationCodeFlow.java  PasswordEntryDetailActivity.java  PasswordEntryDetailEditFragment.java  PasswordEntryDetailFragment.java  PasswordEntryDetailFragmentBase.java  PasswordEntryListActivity.java  PasswordEntryListFragment.java  SearchFragment.java
src/com/example/passrepo/auth/: GoogleAuthActivity.java  GoogleAuthWebViewClient.java  GoogleAuthWebViewClientCallback.java  PassRepoGoogleAuthorizationCodeFlow.java
src/com/example/passrepo/crypto/: Encryption.java  PasswordHasher.java
src/com/example/passrepo/drive/: Constants.java  DriveConnector.java  GoogleDriveResultCallback.java  GoogleDriveUtil.java  OAuthAccessTokenActivity.java  RealGoogleDriveUtil.java  StubGoogleDriveUtil.java
src/com/example/passrepo/dummy/: DummyContent.java
src/com/lambdaworks/crypto/: PBKDF.java  SCrypt.java  SCryptUtil.java
src/com/lambdaworks/jni/: Platform.java
(+21 files in other folders)
