<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <SearchView
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchView" android:layout_gravity="center_vertical" android:background="#0ccbff"
            android:iconifiedByDefault="false" android:queryHint="Click here to seach..."/>
</LinearLayout>